spring.application.name=student_crud

server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=antalya07

spring.jpa.hibernate.ddl-auto=update