spring.application.name=movie-service

server.port=9080

#spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=antalya07

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
