spring.application.name=spring-project-literature
server.port=9085
spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=root
spring.datasource.password=antalya07

spring.jpa.hibernate.ddl-auto=update